{
    "name": "splitter",
    "version": "1.0.0",
    "description": "Smart contract used to split funds.",
    "author": "Aram Elchyan",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/elch-yan/Splitter.git"
    },
    "dependencies": {
        "openzeppelin-solidity": "2.2.0",
        "jquery": "3.5.0",
        "truffle-contract": "4.0.23",
        "web3": "^1.0.0-beta.37"
    },
    "devDependencies": {
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "file-loader": "^4.0.0",
        "truffle": "5.0.26",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5"
    },
    "license": "MIT"
}
